Status: Optimal
Lucro total: 293.0
Tempo de execução: 0.0446s

Atribuições:
Agente 1 faz Tarefa 3 no Nível 2 (lucro=34, custo=13)
Agente 1 faz Tarefa 7 no Nível 1 (lucro=41, custo=5)
Agente 2 faz Tarefa 5 no Nível 1 (lucro=36, custo=6)
Agente 2 faz Tarefa 6 no Nível 2 (lucro=41, custo=12)
Agente 2 faz Tarefa 8 no Nível 1 (lucro=34, custo=6)
Agente 3 faz Tarefa 1 no Nível 1 (lucro=34, custo=12)
Agente 3 faz Tarefa 2 no Nível 2 (lucro=37, custo=8)
Agente 3 faz Tarefa 4 no Nível 2 (lucro=36, custo=12)
